
div.about-body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 90vw;
  margin: auto 5vw;
  padding-top: 130px;
}

div.about-body div:first-child {
  display: flex;
  justify-content: start;
  align-items: flex-start;
}
div.about-body div img.movie_img {
  max-width: 400px;
  object-fit: contain;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
}

div.about-body div.movie-infos {
  padding: 0px 20px;
}
div.about-body div.movie-infos h1.title {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 8px;
  color: white;
}
div.about-body div.movie-infos h5.subtitle {
  margin-bottom: 20px;
  font-size: 16px;
  color: silver;
}
div.about-body div.movie-infos h4.overview {
  font-weight: 400;
  color: silver;
  margin: 20px auto 15px;
  text-align: justify;
}
div.about-body div.movie-infos h4 {
  font-size: 16px;
  line-height: 1.5;
  color: silver;
}
div.companies {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
div.companies div {
  height: 150px;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
div.companies img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
div.companies p {
  text-align: center;
  font-size: 16px;
  color: rgba(256, 256, 256, 0.3);
}
ul {
  list-style: none;
}
ul > li {
  color: silver;
  line-height: 2.0;
}
ul > li > span {
  font-weight: 700;
}